*{
    margin:0;
    padding:0

}
.App{
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    background-image: url(https://jooinn.com/images/abstract-background-297.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: #1a237e 10px solid;
    outline-offset: -10px;
}


input{
    display: none;
}

.label{
    width: 500px;
    height: 400px;
    background-color: #1a237e;
    position: relative;
    backdrop-filter: blur(500px);
    outline: #fff 3px solid;
    outline-offset: -10px;
    border-radius: 10px;
    /* outline-style: dashed; */
    cursor: crosshair;
}
.h1{
    width: 100%;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: white;
    margin: auto;
    padding-top: 150px;
    text-align: center;
    
}
.button{
    bottom: 20px;
  position: absolute;  
  /* margin: auto; */
  height: 50px;
  width: 200px;
  cursor: pointer;
  margin-left: 150px;
  
  


}